<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <title>index</title>
        <script src="phaser.min.js"></script>
        <script type="text/javascript" src="boot.js"></script>
        <script type="text/javascript" src="load.js"></script>
        <script type="text/javascript" src="menu.js"></script>
        <script type="text/javascript" src="game.js"></script>
        <script type="text/javascript" src="gameover.js"></script>
        <script type="text/javascript" src="main.js"></script>
    </head>

    <body>
        <div id='canvas'></div>
    </body>  
</html>  